url = http://mccm-191102761.eu-central-1.elb.amazonaws.com:8573/prweb

username = prafulla

password = rules

browser = chrome

user.dir = C:/Users/prout21/eclipse-workspace/MCCM

chromedriver.dir = C:/Users/prout21/Downloads/chromedriver_win32

ExcelFilePath = C:/Users/prout21/eclipse-workspace/MCCM/src/main/java/Mccm/TestData