<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DemoJenkins</groupId>
  <artifactId>DemoJenkins</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <name>DemoJenkins</name>
  <url>http://maven.apache.org</url>
  <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <jre.level>1.8</jre.level>
  <jdk.level>1.8</jdk.level>
  <maven.compiler.source>1.8</maven.compiler.source>
  <maven.compiler.target>1.8</maven.compiler.target>
  </properties>


 <build>
    <plugins>
       <!-- Compiler plug-in -->
      
       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-compiler-plugin</artifactId>
           <version>3.6.0</version>
            <configuration>
                <source>${jdk.level}</source>
                <target>${jdk.level}</target>
          </configuration>
      </plugin>
       
     <!-- Below plug-in is used to execute tests-->
     <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.21.0</version>
           <configuration>
           <executable>C:\Program Files\Java\jdk1.8.0_251\bin\javac.exe</executable>
           <suitXmlFiles>
                <!-- TestNG suite XML files -->
                <suitXmlFiles>testng.xml</suitXmlFiles>
              </suitXmlFiles>
          </configuration>
        </plugin>
    </plugins>
 </build>

<dependencies>

  <!-- https://mvnrepository.com/artifact/org.testng/testng -->
  <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.14.3</version>
            <scope>test</scope>
  </dependency>

  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
 <dependency>
         <groupId>org.seleniumhq.selenium</groupId>
         <artifactId>selenium-java</artifactId>
         <version>3.141.5</version>
  </dependency>
  
  <!-- https://mvnrepository.com/artifact/com.jcraft/jsch -->
<dependency>
    <groupId>com.jcraft</groupId>
    <artifactId>jsch</artifactId>
    <version>0.1.55</version>
</dependency>
  

 </dependencies>

</project>
  