# Automation_Framework

./: README.md
A pega-crm-ui-testframework/: .classpath  .gitignore  .project  pom.xml
A pega-crm-ui-testframework/binaries/: .gitignore
A pega-crm-ui-testframework/data/: global-settings.properties  testdata.properties  users.properties
A pega-crm-ui-testframework/src/main/java/com/pega/crm/customerservice/: PegaBrowser.java
A pega-crm-ui-testframework/src/main/java/com/pega/crm/customerservice/interactions/: Interactions.java  OutboundPhoneCall.java  PhoneCall.java
A pega-crm-ui-testframework/src/main/java/com/pega/crm/customerservice/tiles/: TopNav.java
A pega-crm-ui-testframework/src/main/java/com/pega/crm/pegamarketing/: PMPortal.java
A pega-crm-ui-testframework/src/main/java/com/pega/crm/pegamarketing/dialog/: ConfigureDialog.java
A pega-crm-ui-testframework/src/main/java/com/pega/crm/pegamarketing/impl/: PegaPMPortal.java
A pega-crm-ui-testframework/src/main/java/com/pega/crm/pegamarketing/pages/: CampaignsFrame.java  LandingPage.java  Offers.java  Strategies.java  Treatments.java
A pega-crm-ui-testframework/src/main/java/com/pega/crm/pegamarketing/rules/: Campaign.java  EmailTreatment.java  Offer.java  (+4 more)
A pega-crm-ui-testframework/src/test/java/: RunCukesTest.java
A pega-crm-ui-testframework/src/test/java/com/pega/: CRMBrowser.java  CRMObjectsBean.java  CRMTestEnvironment.java
A pega-crm-ui-testframework/src/test/java/com/pega/config/: GuiceInjector.java
A pega-crm-ui-testframework/src/test/resources/customerservice/features/: DemoInteractions.feature  OutboundPhoneCall.feature  PhoneInteraction.feature  ServiceProcess.feature
A pega-crm-ui-testframework/src/test/resources/pegamarketing/features/: EmailTreatment.feature  Segment.feature  Strategy.feature
A pega-crm-ui-testframework/src/test/resources/salesautomation/features/: Contact.feature  Lead.feature  Operator.feature  Opportunity.feature
DevArea/: .project  pom.xml  testng.xml
DevArea/MCCM/: pom.xml  testng.xml
DevArea/MCCM/src/main/java/ConfigPega/: Config.properties
DevArea/MCCM/src/main/java/Mccm/PegaMain/: HomePage.java  LoginPage.java  PageAppEndToEndFlow.java  PageDssEtoEFlow.java  PageMrktEtoEFlow.java  PegaMarketPage.java
DevArea/MCCM/src/main/java/Mccm/PegaMrkMain/: PegaMrktLunch.java
DevArea/MCCM/src/main/java/Mccm/PegaSubClass/: HomePageDetails.java
DevArea/MCCM/src/main/java/Mccm/PegaTestBase/: TestBase.java
DevArea/MCCM/src/main/java/Mccm/QAUtil/: TestUtil.java
DevArea/MCCM/src/main/java/Mccm/UnixTest/: ExecuteScript.java
DevArea/MCCM/src/main/java/Mccm/excel/utility/: Excel_Reader.java
DevArea/MCCM/src/test/java/Mccm/PegaTest/: DatabaseLoad.java  HomePageTest.java  LoginPageTest.java  PegamarktingTest.java
DevArea/MCCM/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DevArea/MCCM/test-output/Default suite/: Default test.html  Default test.xml
DevArea/MCCM/test-output/Mccm Automation Regression Suite/: Pega DSS Regression Test.html  Pega DSS Regression Test.xml  Pega Marketing Regression Test.html  Pega Marketing Regression Test.xml  testng-failed.xml
DevArea/MCCM/test-output/Mccm Regression Suite/: Pega DSS Regression Test.html  Pega DSS Regression Test.xml  Pega Marketing Regression Test.html  Pega Marketing Regression Test.xml  testng-failed.xml
DevArea/MCCM/test-output/Pega DSS Regression suite/: Home Test.html  Home Test.xml  Login Test.html  Login Test.xml  testng-failed.xml
DevArea/MCCM/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
DevArea/MCCM/test-output/junitreports/: TEST-Mccm.PegaTest.HomePageTest.xml  TEST-Mccm.PegaTest.LoginPageTest.xml  TEST-Mccm.PegaTest.PegamarktingTest.xml  TEST-Mccm.UnixTest.ExecuteScript.xml
DevArea/MCCM/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
DevArea/MCCM/test-output/old/Mccm Automation Regression Suite/: methods-alphabetical.html  methods.html  testng.xml.html
DevArea/MCCM/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
DevArea/src/main/java/Demo/APIRestful/: DB2ScaleQuery2.java  DMPRTPNBAMobHashTestExcel.java
DevArea/src/main/java/DemoEtEFlow/Inbound/: DB2ScaleQuery2.java  NaveenRest.java  PageMrktEtoEFlowIntraHistry.java  RestfulGETrequest.java  Restfulrequest.java  RestfulrequestTest1.java
DevArea/src/main/java/ExtentReport/: BaseTest.java  ExtentReporterNG.java  ExtentTestNGIReporterListener.java  ExtentTestNGITestListener.java  IntrctnHistryHome.java  TestListenerTEST.java  estendsreports.java  extendsrepo.java
DevArea/src/main/java/Mccm/ScreenShots/: CaptureScreenShot.java  ScreenCaptured.java
DevArea/src/main/java/Mccm/Unix/Inbound/DMP/: App_Inbound_DMP_Test.java  CallbackContext.java  FileExistChk_Inbound_DMP.java  MyAutomationConstants.java  Upload_Inbound_DMP.java  XLSXReadWrite.java  progressMonitor.java
DevArea/src/main/java/Mccm/UnixTest/: ChkFileExitsUnix.java  ExecuteScript.java  FilesAvailabilityCheckInbound.java
DevArea/src/main/java/test/: FilesAvailabilityCheck_Cassandra1.java  PageAppEndToEndFlow.java  PageMrktEtoEFlow.java  PageMrktEtoEFlowPreCheckNBACamp.java  PageMrktEtoEFlowTest.java  PageMrktEtoEFlowTest2.java  PageMrktEtoEFlowTesttest.java  PageMrktEtoEFlowXpathLOGIC.java  PegaMarketPage.java  PegamarktingTestBKP.java  PegamarktingTestBKP2.java  jenkinsconnect.java
DevArea/test-output/: emailable-report.html  index.html  testng-results.xml
DevArea/test-output/Default suite/: Default test.html  Default test.xml
DevArea/test-output/Pega Market Regression suite/: Login Test.html  Login Test.xml
DevArea/test-output/junitreports/: TEST-test.jenkinsconnect.xml
DevArea/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
DevArea/test-output/old/Pega Market Regression suite/: index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
DevArea/test-output/old/testng suite/: methods.html  testng.xml.html  toc.html
DevArea/test-output/testng suite/: Test.html  Test.xml
(+154 files in other folders)
